# boot_demo

./: pom.xml
src/main/java/com/dj/boot/: BootDemoApplication.java  BootDemoApplication1.java  BootDemoApplication2.java
src/main/java/com/dj/boot/annotation/: ConcurrentLock.java  Convertor.java  DistributeLock.java  Login.java  Order.java  PropertiesKey.java  PublicAction.java  SpringBootApplicationTest.java
src/main/java/com/dj/boot/aspect/: AntiCsrfAspect.java  ConcurrentLockAspect.java  DistributeLockAspect.java  LoginAspect.java  Pointcuts.java
src/main/java/com/dj/boot/aspect/expressionparser/: ExpressionParserTest.java
src/main/java/com/dj/boot/aspect/holder/: LoginContext.java  LoginUserContextHodler.java  PermissionContext.java  UserAndPermissionContext.java
src/main/java/com/dj/boot/aspect/util/: BaseResponse.java  OperationResult.java  RequestConfig.java  ResponseUtils.java
src/main/java/com/dj/boot/btp/common/: MarkUtilsTest.java
src/main/java/com/dj/boot/btp/exception/: BizException.java  ConcurrentLockException.java  ParamException.java  SomsBizException.java
src/main/java/com/dj/boot/common/activeMQ/: ActiveConfig.java  Queue_Consumer.java  Queue_Producer.java  Test.java  Topic_Consumer.java  Topic_Producer.java
src/main/java/com/dj/boot/common/base/: BaseResponse.java  Request.java  Response.java  ResultModel.java
src/main/java/com/dj/boot/common/constant/: ExcelConstant.java  GoodsConstant.java
src/main/java/com/dj/boot/common/enums/: AppOperationTypeEnum.java  BusinessSignEnum.java  HandleTypeEnums.java  LockType.java  Option.java  OrderTypeEnum.java  ReceiptsPerformTypeEnum.java  StartOrStop.java  StringUtils.java
src/main/java/com/dj/boot/common/excel/: ExcelConfig.java
src/main/java/com/dj/boot/common/exs/: Constant.java  JsonData.java  Serie.java  Utils.java
src/main/java/com/dj/boot/common/file/: FileCreateUtil.java  FileUtil.java  PathUtil.java
src/main/java/com/dj/boot/common/ftp/: FtpUtil.java
src/main/java/com/dj/boot/common/functionInterface/: FunctionInterfaceTest.java
src/main/java/com/dj/boot/common/mapper/: CarDto.java  CarVo.java  DogAndCarDto.java  DogAndCarVo.java  DogDto.java  DogVo.java  Test.java
src/main/java/com/dj/boot/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/dj/boot/common/threadpoolutil/: ThreadPoolUtils.java  ThreadTest.java  ThreadUtils.java  ThreadUtils2.java
src/main/java/com/dj/boot/common/util/: ErrUtil.java  HttpRequestUtil.java  LogUtils.java  PatternCheckUtil.java  ProceedingJoinPointUtils.java  SpringContextUtil.java  StringUtils.java  ValidatorUtil.java
src/main/java/com/dj/boot/configuration/: AppConfiguration.java  IdGeneratorSnowFlake.java  XmlConfiguration.java
src/main/java/com/dj/boot/configuration/aop/: AOPConfig.java  AopTest.java  LogAspects.java  MathCalculator.java
src/main/java/com/dj/boot/configuration/applicationcontext/: ApplicationContextTest.java  MyClassPathXmlApplicationContext.java
src/main/java/com/dj/boot/configuration/conditional/: ConfigConditionalTest.java  IOCTest.java  MyConditionalLinux.java  MyConditionalWindow.java  MyImportBeanDefineRegistrar.java  MyImportSelector.java
src/main/java/com/dj/boot/configuration/filter/: MyFilter.java
src/main/java/com/dj/boot/configuration/init/: InitConfig.java
src/main/java/com/dj/boot/configuration/interceptor/: CustomMVCConfiguration.java  InterceptorConfiguration.java
src/main/java/com/dj/boot/configuration/jwt/: AESSecretUtil.java  Base64Util.java  JwtHelper.java  SecretConstant.java  ValidateLoginInterceptor.java
src/main/java/com/dj/boot/configuration/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/dj/boot/configuration/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/dj/boot/configuration/quartz/: ConfigureQuartz.java  JopManagementFactory.java
src/main/java/com/dj/boot/configuration/redis/: RedisConfig.java
src/main/java/com/dj/boot/configuration/swagger/: SwaggerApp.java
src/main/java/com/dj/boot/controller/: AnnotationController.java  TestController.java  UserController.java
src/main/java/com/dj/boot/dao/: SequenceDao.java
src/main/java/com/dj/boot/handeltest/: AbstractHandlerType.java  BeanTool.java  ClassScaner.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/com/dj/boot/handle/: AbstractHandler.java  PepolePageQueryHandler.java  StockPageQueryHandler.java  UserPageQueryHandler.java
src/main/java/com/dj/boot/jop/: FirstJop.java  HttpClientTesk.java  SecondJop.java  ThirdJop.java
src/main/java/com/dj/boot/manager/: SequenceManager.java
src/main/java/com/dj/boot/pojo/: ComplexAssembly.java  KdnTrackReqDto.java  Person.java  ScheduleJob.java  TenantDto.java  User.java  UserCommon.java  UserDto.java  UserExtend.java  Warehouse.java
src/main/resources/: application.yml
src/main/resources/applicationcontext/: annotation.xml  applicationContext.xml  applicationContext2.xml
src/main/resources/mapper/base/: BaseDataMapper.xml
src/main/resources/mapper/goods/: GoodsCategoryMapper.xml
src/main/resources/mapper/pk/: SequenceMapper.xml
src/main/resources/mapper/scheduleJob/: ScheduleJobMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/useritem/: UserItemMapper.xml
src/main/resources/prop/: application.properties  dev_dbcp.properties  important.properties
src/main/resources/spring/: beans.xml  spring-bean.xml  spring-dispatch-proxy.xml  spring-main.xml  spring-sequence.xml
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/template/xlsx/: Product.xlsx  User.xlsx  UserList.xlsx  基数数据模板.xlsx
src/main/resources/templates/: details.html  find_password.html  login.html  register.html  test.html  times.html  userList.html  ztree.html
src/test/java/com/dj/boot/: BootDemoApplicationTests.java
src/test/java/com/dj/boot/controller/: TestOne.java
src/test/java/com/dj/boot/nosql/: MongoDBDemo.java
src/test/java/com/dj/boot/test/: TestDemo.java
src/test/resources/: system.properties
(+352 files in other folders)
