

############################################################
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/1804?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=10000
dbcp.defaultAutoCommit=false
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true

